# font
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

# Ayu
include current-theme.conf

# window buttons decoration
linux_display_server x11

# opacity
background_opacity 1
dynamic_background_opacity yes

# right click to paste
mouse_map right click ungrabbed paste_from_clipboard

# set default shel
shell /usr/bin/fish
